/* pages/index/index.wxss */

.container{
  /* 记得分号*/
  height: 100vh; /*高100视图*/
  display: flex;/*flex布局方法*/ 
  flex-direction: column;/*垂直布局*/
  align-items: center;
  justify-content: space-around;/*垂直方向分散布局*/

}

image{

  width: 300rpx;

  height: 300rpx;

  width: 300rpx;/*图片宽度*/

  border-radius: 50%;/*4个角变为圆角形状*/

}

text{

  font-size: 50rpx;

  color: red;

}